package HomeWork8;

import java.util.Arrays;

import static HomeWork8.Utils.*;

public class HW8 {

    // Задание 7
    // Написать метод, который принимает на вход 5 целых чисел,
    // и возвращает массив из этих же чисел

    public static int[] task7(int a, int b, int c, int d, int e) {
        int[] arr7 = new int[5];
        for (int i = 0; i < arr7.length; i++) {
            arr7[0] = a;
            arr7[1] = b;
            arr7[2] = c;
            arr7[3] = d;
            arr7[4] = e;
        }
        return arr7;

        // или еще вариант для всех таких задач
        // int[] arr = {a, b, c, d, e};
        // return arr
    }
    // Задание 8
    // Написать метод, который принимает на вход 5 чисел типа double,
    // и возвращает массив из этих же чисел

    public static double[] task8(double a, double b, double c, double d, double e) {
        double[] arr8 = new double[5];
        arr8[0] = a;
        arr8[1] = b;
        arr8[2] = c;
        arr8[3] = d;
        arr8[4] = e;
        return arr8;
    }
    // Задание 9
    // Написать метод, который принимает на вход 5 слов,
    // и возвращает массив из этих слов

    public static String[] task9(String a, String b, String c, String d, String e) {
        String[] arr9 = new String[5];
        for (int i = 0; i < arr9.length; i++) {
            arr9[0] = a;
            arr9[1] = b;
            arr9[2] = c;
            arr9[3] = d;
            arr9[4] = e;
        }

        return arr9;
    }

    // Задание 10
    // Написать метод, который принимает на вход массив целых чисел,
    // и возвращает массив тех же чисел, умноженных на 2.5

    private static double[] task10(int[] array) {

        double[] newArray = new double[array.length];

            for (int i = 0; i < array.length; i++) {
                newArray[i] = array[i] * 2.5;
            }
        return newArray;
        }

    // Задание 11
    // Написать метод, который принимает на вход массив целых положительных чисел,
    // и возвращает количество четных чисел в этом массиве

    public static int task11(int[] array) {
        int j = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] % 2 == 0) {
                j++;
            }
        }

        return j;
    }


    public static void main(String[] args) {

        taskName(5);
        // Создать объекты типа Integer, Double, String и
        // присвоить им такие же значения, как и переменным класса HW8_1
        Integer a1 = new Integer(1);
        Double b1 = new Double(3.5);
        String c1 = new String("Cat");

        taskName(6);
        // Сравнить переменные соответствующих типов из классов HW8_1 и HW8 и распечатать результат сравнения в виде таблички:
        //HW8             |HW8_1            |areEquals?
        //____________________________________________
        //Double d = …    |Double d_1 = …        | true or false

        boolean compareInteger = a1.equals(HW8_1.a);
        boolean compareDouble = b1.equals(HW8_1.b);
        boolean compareString = c1.equals(HW8_1.c);

        line1();
        System.out.println("HW8" + "\t\t\t\t\t\t\t" + "|" + " HW8_1" + "\t\t\t\t\t\t\t\t" + "|" + "areEquals?");
        line1();
        System.out.println("Integer a = " + HW8_1.a + "\t\t\t\t" + "|" + " Integer a1 = " + a1 + "\t\t\t\t"
                + "|" + compareInteger);
        line1();
        System.out.println("Double b = " + HW8_1.b + "\t\t\t\t" + "|" + " Double b1 = " + b1 + "\t\t\t\t"
                + "|" + compareDouble);
        line1();
        System.out.println("String c = " + HW8_1.c + "\t\t\t\t" + "|" + " String c1 = " + c1 + "\t\t\t\t"
                + "|" + compareString);
        line1();

        taskName(7);
        // Написать метод, который принимает на вход 5 целых чисел,
        // и возвращает массив из этих же чисел
        System.out.println(Arrays.toString(task7(3, 6, 8, 3, 0)));

        taskName(8);
        // Написать метод, который принимает на вход 5 чисел типа double,
        // и возвращает массив из этих же чисел
        System.out.println(Arrays.toString(task8(2.0, 3.0, 4.5, 7.8, 9.1)));

        taskName(9);
        // Написать метод, который принимает на вход 5 слов,
        // и возвращает массив из этих слов
        System.out.println(Arrays.toString(task9("Я", "завтра", "иду", "в", "кино")));

        taskName(10);
        // Написать метод, который принимает на вход массив целых чисел,
        // и возвращает массив тех же чисел, умноженных на 2.5
        //System.out.println(task10(1, 2, 3, 4, 5));

        taskName(11);
        // Написать метод, который принимает на вход массив целых положительных чисел,
        // и возвращает количество четных чисел в этом массиве
        System.out.println(task11( 2, 3, 6, 7, 8, 9));

        taskName(12);
        // Написать метод, который принимает на вход массив целых положительных чисел,
        // и возвращает массив нечетных чисел

        taskName(13);
        //Написать метод, который принимает на вход массив целых чисел,
        // и возвращает массив значений true или false, если числа больше 10

        taskName(14);
        // Написать метод, который принимает на вход массив слов,
        // и возвращает строку, состоящую из этих слов

        taskName(15);
        // Написать метод, который принимает массив целых чисел
        // и считает сумму чисел во второй половине массива

        taskName(16);
        // Написать метод, который принимает на вход целое положительные число
        // в пределах от 1 до 10 исключительно, и возвращает таблицу умножения на это число в виде массива
        //Например, метод(2) -> {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20}

        taskName(17);
        //Написать метод, который принимает массив целых чисел
        // и возвращает массив четных чисел, если четных чисел больше,
        // или массив нечетных чисел, если нечетных чисел больше.

        taskName(18);
        // Написать метод, который принимает на вход длину массива
        // и генерирует массив случайных положительных чисел от 0 до 100 исключительно.

        taskName(19);
        // Написать метод, который принимает на вход длину массива l
        // и количество знаков d (однозначные, двузначные, трехзначные и тд числа),
        // и генерирует массив случайных целых положительных чисел длины l,
        // в котором все числа имеют количество знаков d

        taskName(20);
        // Написать метод, который принимает на вход массив целых положительных чисел,
        // и возвращает массив только двузначных чисел. ПРоверить работу метода
        // на массиве из задания 18.

        taskName(21);
        // Написать метод, который принимает на вход массив целых положительных двузначных чисел,
        // и возвращает массив разниц между десятками и единицами

        taskName(22);
        // Написать метод, который принимает
        // массив из 11 целых положительных чисел от 0 до 9, и возвращает массив,
        // который содержит номер телефона, состоящий из этих чисел,
        // и название страны, которой номер принадлежит.
        //Например:
        //method({1, 8, 0, 0, 1, 2, 3, 4, 5, 6, 7}) -> {“1(800)123-45-67”, “USA”}

        taskName(23);
        // Написать метод, который принимает массив
        // целых положительных чисел больше 0, и возвращает массив уникальных чисел.

        taskName(24);
        //Написать метод, который
        //принимает на вход массив целых положительных чисел,
        //и возвращает количество уникальных и неуникальных элементов в этом массиве

        taskName(25);
        // Написать метод, который принимает на вход массив целых положительных чисел,
        // и 2 целых положительных числа (значения индексов). Метод возвращает массив,
        // который содержит только числа из первого массива в промежутке между индексами.
        //Например:
        //method({1, 2, 3, 4, 5}, 1, 3) -> {2, 3, 4}

        taskName(26);
        // Написать метод, который принимает на вход 2 массива int[] и возвращает
        // объединенный массив уникальных неповторяющихся элементов...

    }
}

